<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SP3Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/SP3.jpg" />
         </image>
      </ImageView>
      <Button fx:id="finishButton" layoutX="503.0" layoutY="356.0" mnemonicParsing="false" onAction="#checkParcel" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #f87b64; -fx-background-radius: 60px;" text="FINISH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="sumTotal" fitHeight="285.0" fitWidth="425.0" layoutX="219.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/sumTotal.png" />
         </image>
      </ImageView>
      <Label fx:id="numItems" layoutX="442.0" layoutY="187.0" prefHeight="27.0" prefWidth="108.0" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="187.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="length" layoutX="415.0" layoutY="223.0" prefHeight="27.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="width" layoutX="403.0" layoutY="242.0" prefHeight="27.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="height" layoutX="416.0" layoutY="259.0" prefHeight="27.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="weight" layoutX="420.0" layoutY="278.0" prefHeight="27.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="29.0" layoutY="167.0" prefHeight="17.0" prefWidth="210.0" text="Parcel Size">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="319.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #2c7596; -fx-background-radius: 60px;" text="HOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sendButton" layoutX="389.0" layoutY="20.0" mnemonicParsing="false" onAction="#sendParcel" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #2c7596; -fx-background-radius: 60px;" text="SEND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="trackButton" layoutX="456.0" layoutY="20.0" mnemonicParsing="false" onAction="#goTrack" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #2c7596; -fx-background-radius: 60px;" text="TRACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="524.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #2c7596; -fx-background-radius: 60px;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
